android.useAndroidX=true
org.gradle.jvmargs=-Xmx5g
org.gradle.daemon.idletimeout=300000
org.gradle.parallel=true
org.gradle.caching=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2
