[versions]
kottage = "1.6.0"
kotlin = "1.9.23"
kotlinx-coroutines = "1.8.0"
compose-compiler = "1.5.11"
kotest = "5.8.1"
gradle-android = "8.3.1"
gradle-android-compile-sdk = "34"
gradle-android-target-sdk = "34"
gradle-android-min-sdk = "21"
sqldelight = "2.0.0"

[libraries]
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-js = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-js", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.1" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.03.00" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-paging = { module = "androidx.paging:paging-compose", version = "3.2.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.1" }
test-kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
test-android-junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.10.0" }
test-android-junit5-core = { module = "de.mannodermaus.junit5:android-test-core", version = "1.4.0" }
test-android-junit5-runner = { module = "de.mannodermaus.junit5:android-test-runner", version = "1.4.0" }
test-android-runner = { module = "androidx.test:runner", version = "1.5.2" }
test-mockk = { module = "io.mockk:mockk", version = "1.13.2" }
test-turbine = { module = "app.cash.turbine:turbine", version = "1.1.0" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-driver-js = { module = "app.cash.sqldelight:sqljs-driver", version.ref = "sqldelight" }
indexeddb = { module = "com.juul.indexeddb:core", version = "0.7.1" }
korlibs-time = { module = "com.soywiz.korge:korlibs-time", version = "5.4.0" }
kottage = { module = "io.github.irgaly.kottage:kottage", version.ref = "kottage" }
faker = { module = "io.github.serpro69:kotlin-faker", version = "1.15.0" }

[bundles]
test-common = [
    "kotlin-reflect", "kotlinx-coroutines-test", "test-kotest-engine",
    "test-kotest-assertions", "test-turbine"]
test-android-instrumented = [
    "test-kotest-assertions", "test-android-junit5", "test-android-junit5-core", "test-android-runner",
    "kotlinx-coroutines-test", "test-turbine"
]
compose = ["compose-material", "compose-material3", "compose-uiTooling", "compose-paging", "compose-navigation"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
buildlogic-android-application = { id = "build-logic.android.application", version = "unspecified" }
buildlogic-android-library = { id = "build-logic.android.library", version = "unspecified" }
buildlogic-multiplatform-library = { id = "build-logic.multiplatform.library", version = "unspecified" }
buildlogic-dependencygraph = { id = "build-logic.dependency-graph", version = "unspecified" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.0" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version = "1.10.0.0" }
