CREATE INDEX item_type ON item(type);
ALTER TABLE item_event ADD COLUMN item_list_id TEXT;
ALTER TABLE item_event ADD COLUMN item_list_type TEXT;
CREATE INDEX item_event_item_list_type_created_at ON item_event(item_list_type, created_at);
CREATE INDEX item_event_item_list_type_expire_at ON item_event(item_list_type, expire_at);
CREATE TABLE item_list (
  id TEXT PRIMARY KEY,
  type TEXT NOT NULL,
  item_type TEXT NOT NULL,
  item_key TEXT,
  previous_id TEXT,
  next_id TEXT,
  user_previous_key TEXT,
  user_current_key TEXT,
  user_next_key TEXT
);
CREATE INDEX item_list_item_type ON item_list(item_type);
CREATE INDEX item_list_item_type_item_key ON item_list(item_type, item_key);
CREATE TABLE item_list_stats (
  item_list_type TEXT PRIMARY KEY,
  count INTEGER NOT NULL DEFAULT 0,
  first_item_list_id TEXT NOT NULL,
  last_item_list_id TEXT NOT NULL,
  expire_at INTEGER
);
CREATE INDEX item_list_stats_created_at ON item_list_stats(expire_at);
