CREATE TABLE item_stats (
  item_type TEXT PRIMARY KEY,
  count INTEGER NOT NULL DEFAULT 0,
  event_count INTEGER NOT NULL DEFAULT 0
);

insertIfNotExists:
INSERT OR IGNORE INTO item_stats(item_type) VALUES(?);

select:
SELECT * FROM item_stats WHERE item_type = ?;

incrementCount:
UPDATE item_stats SET count = count + ? WHERE item_type = ?;

decrementCount:
UPDATE item_stats SET count = count - ? WHERE item_type = ?;

updateCount:
UPDATE item_stats SET count = ? WHERE item_type = ?;

incrementEventCount:
UPDATE item_stats SET event_count = event_count + ? WHERE item_type = ?;

decrementEventCount:
UPDATE item_stats SET event_count = event_count - ? WHERE item_type = ?;

updateEventCount:
UPDATE item_stats SET event_count = ? WHERE item_type = ?;

delete:
DELETE FROM item_stats WHERE item_type = ?;

deleteAll:
DELETE FROM item_stats;
