CREATE TABLE item_list (
  id TEXT PRIMARY KEY,
  type TEXT NOT NULL,
  item_type TEXT NOT NULL,
  item_key TEXT,
  previous_id TEXT,
  next_id TEXT,
  user_previous_key TEXT,
  user_current_key TEXT,
  user_next_key TEXT
);
CREATE INDEX item_list_item_type ON item_list(item_type);
CREATE INDEX item_list_item_type_item_key ON item_list(item_type, item_key);

replace:
REPLACE INTO item_list VALUES ?;

updatePreviousId:
UPDATE item_list SET previous_id = ? WHERE id = ?;

updateNextId:
UPDATE item_list SET next_id = ? WHERE id = ?;

updateItemKey:
UPDATE item_list SET item_key = ? WHERE id = ?;

select:
SELECT * FROM item_list WHERE id = ?;

selectIdFromItem:
SELECT id FROM item_list WHERE item_type = ? AND item_key = ?;

countByType:
SELECT count(*) FROM item_list WHERE type = ?;

delete:
DELETE FROM item_list WHERE id = ?;

deleteAllByType:
DELETE FROM item_list WHERE type = ?;
