CREATE TABLE item (
  key TEXT PRIMARY KEY,
  type TEXT NOT NULL,
  string_value TEXT,
  long_value INTEGER,
  double_value REAL,
  bytes_value BLOB,
  created_at INTEGER NOT NULL,
  last_read_at INTEGER NOT NULL,
  expire_at INTEGER
);
CREATE INDEX item_type ON item(type);
CREATE INDEX item_type_created_at ON item(type, created_at);
CREATE INDEX item_type_last_read_at ON item(type, last_read_at);
CREATE INDEX item_type_expire_at ON item(type, expire_at);

replace:
REPLACE INTO item(key, type, string_value, long_value, double_value, bytes_value, created_at, last_read_at, expire_at) VALUES ?;

updateLastRead:
UPDATE item SET last_read_at = ? WHERE key = ?;

updateExpireAt:
UPDATE item SET expire_at = ? WHERE key = ?;

select:
SELECT key, type, string_value, long_value, double_value, bytes_value, created_at, last_read_at, expire_at FROM item WHERE key = ?;

selectKey:
SELECT key FROM item WHERE key = ?;

selectAllKeys:
SELECT key FROM item WHERE type = ? ORDER BY created_at ASC;

selectExpiredKeys:
SELECT key FROM item WHERE type = ? AND expire_at IS NOT NULL AND expire_at <= ? ORDER BY expire_at ASC;

selectAllTypeExpiredKeys:
SELECT key, type FROM item WHERE expire_at IS NOT NULL AND expire_at <= ? ORDER BY expire_at ASC;

selectOlderCreatedKeys:
SELECT key FROM item WHERE type = ? ORDER BY created_at;

selectOlderCreatedKeysLimit:
SELECT key FROM item WHERE type = ? ORDER BY created_at ASC LIMIT :limit;

selectLeastRecentlyUsedKeys:
SELECT key FROM item WHERE type = ? ORDER BY last_read_at;

selectLeastRecentlyUsedKeysLimit:
SELECT key FROM item WHERE type = ? ORDER BY last_read_at ASC LIMIT :limit;

countByType:
SELECT count(*) FROM item WHERE type = ?;

delete:
DELETE FROM item WHERE key = ?;

deleteAllByType:
DELETE FROM item WHERE type = ?;

-- DELETE...LIMIT goes build errer in sqldelight v1.5.3:
-- Cannot bind unknown types or null
-- Execution failed for task ':data:sqlite:generateCommonMainKottageDatabaseInterface'.
--   > A failure occurred while executing com.squareup.sqldelight.gradle.SqlDelightTask$GenerateInterfaces
--      > Failed to compile SqlDeleteStmtLimitedImpl(DELETE_STMT_LIMITED): [] :
--        DELETE FROM item WHERE type = ? ORDER BY last_read_at ASC LIMIT :limit
--deleteLeastRecentlyUsed:
--DELETE FROM item WHERE type = ? ORDER BY last_read_at ASC LIMIT :limit;

deleteAll:
DELETE FROM item;
