CREATE TABLE item (
  -- "{type}+{key}"
  key TEXT PRIMARY KEY,
  type TEXT NOT NULL,
  string_value TEXT,
  long_value INTEGER,
  double_value REAL,
  bytes_value BLOB,
  created_at INTEGER NOT NULL,
  last_read_at INTEGER NOT NULL,
  expire_at INTEGER
);
CREATE INDEX item_type_created_at ON item(type, created_at);
CREATE INDEX item_type_last_read ON item(type, last_read_at);
CREATE INDEX item_type_expire_at ON item(type, expire_at);

replace:
REPLACE INTO item VALUES ?;

updateLastRead:
UPDATE item SET last_read_at = ? WHERE key = ?;

updateExpireAt:
UPDATE item SET expire_at = ? WHERE key = ?;

select:
SELECT * FROM item WHERE key = ?;

selectAllKeys:
SELECT key FROM item WHERE type = ? ORDER BY created_at ASC;

delete:
DELETE FROM item WHERE key = ?;

deleteAllByType:
DELETE FROM item WHERE type = ?;

deleteAll:
DELETE FROM item;
