CREATE TABLE item_stats (
  item_type TEXT PRIMARY KEY,
  count INTEGER NOT NULL DEFAULT 0
);

insertIfNotExists:
INSERT OR IGNORE INTO item_stats(item_type) VALUES(?);

select:
SELECT * FROM item_stats WHERE item_type = ?;

incrementCount:
UPDATE item_stats SET count = count + ? WHERE item_type = ?;

decrementCount:
UPDATE item_stats SET count = count - ? WHERE item_type = ?;

updateCount:
UPDATE item_stats SET count = ? WHERE item_type = ?;

delete:
DELETE FROM item_stats WHERE item_type = ?;
